<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/pc"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D38A35">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="PC"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF" />

            <ExpandableListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/steam"
                android:background="#F39B28"
                android:layout_margin="10dp"
                android:textFilterEnabled="false" />

            <ExpandableListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/origin"
                android:background="#F39B28"
                android:layout_margin="10dp"
                android:visibility="visible" />

            <ExpandableListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/other"
                android:background="#F39B28"
                android:layout_margin="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/playstation"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1878AF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="PLAYSTATION"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF" />

            <ExpandableListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ps4"
                android:layout_margin="10dp"
                android:background="#048CD4" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/xbox"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#107c0f">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="XBOX"
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF" />

            <ExpandableListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/xboxone"
                android:layout_margin="10dp"
                android:background="#3caf58" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mac"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8C353C">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="MAC"
                android:id="@+id/textView4"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF" />

            <ExpandableListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expandableListView4"
                android:layout_margin="10dp"
                android:background="#C82D3B" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
