<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:coverflow="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rLayout"
        android:layout_weight="0.31">

        <TextView
            android:id="@+id/lblListHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="STEAM"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#7A6D5D"
            android:layout_alignBottom="@+id/lblListHeader"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/view" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblListHeader2"
            android:layout_below="@+id/lblListHeader"
            android:layout_alignLeft="@+id/lLayout"
            android:text="Popular Games"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:gravity="left"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/lblListHeader2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/lLayout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView

                android:text="left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:id="@+id/imageView1"
                android:src="@drawable/rdr"
                android:layout_marginLeft="20dp" />

            <ImageView
                android:text="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:id="@+id/imageView2"
                android:src="@drawable/halo3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <ImageView
                android:text="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".33"
                android:id="@+id/imageView3"
                android:src="@drawable/mcla"
                android:layout_marginRight="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_alignStart="@id/lLayout"
            android:layout_below="@+id/lLayout"
            android:layout_alignLeft="@+id/lLayout"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:text="View All"
            android:layout_marginBottom="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="invisible"/>


    </RelativeLayout>

</LinearLayout>